<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Vizew | 9 sự thật nổ não về sự giàu có tột cùng của CEO Amazon, Jeff Bezos</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6">
                        <!-- Breaking News Widget -->
                        <div class="breaking-news-area d-flex align-items-center">
                            <div class="news-title" style="width:300px;">
                                <p>Có thể bạn chưa biết:</p>
                            </div>
                            <div id="breakingNewsTicker" class="ticker">
                                <ul>
                                    <li><a href="#">iPhone không cần cảm biến vân tay</a></li>
                                    <li><a href="#">Giá xăng tăng kỉ lục</a></li>
                                    <li><a href="#">Phương pháp đột phá, đẩy lùi "ung thử tử thần"</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="top-meta-data d-flex align-items-center justify-content-end">
                            <!-- Top Social Info -->
                            <div class="top-social-info">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="https://instagram.com/dinhhai.js"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-youtube-play"></i></a>
                            </div>
                            <!-- Top Search Area -->
                            <div class="top-search-area">
                                <form action="#" method="post">
                                    <input type="search" name="top-search" id="topSearch" placeholder="Search">
                                    <button type="submit" class="btn"><i class="fa fa-search"
                                            aria-hidden="true"></i></button>
                                </form>
                            </div>
                            <!-- Login -->
                            <a href="login.html" class="login-btn"><i class="fa fa-user" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="vizew-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">

                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between " id="vizewNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <div class="classy-menu ">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>

                                    <li><a href="thethao-list.html">Thể thao</a>
                                        <ul class="dropdown">
                                            <li><a href="thethao-list.html">Bóng đá</a></li>
                                            <li><a href="thethao-list.html">Bóng rổ</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Sức khỏe</a>
                                        <ul class="dropdown">

                                            <li><a href="thethao-list.html">Bệnh ung thư</a></li>
                                            <li><a href="thethao-list.html">Sinh lý</a></li>

                                        </ul>
                                    </li>

                                    <li><a href="#">Tội phạm</a>
                                        <ul class="dropdown">

                                            <li><a href="thethao-list.html">Trong nước</a></li>
                                            <li><a href="thethao-list.html">Ngoài nước</a></li>

                                        </ul>
                                    </li>

                                    <li><a href="#">Kinh doanh</a>
                                        <ul class="dropdown">
                                            <li><a href="thethao-list.html">Nông sản</a></li>
                                            <li><a href="thethao-list.html">Hải sản</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="#">Thị trường</a>
                                        <ul class="dropdown">
                                            <li><a href="thethao-list.html">Giá vàng</a></li>
                                            <li><a href="thethao-list.html">Giá cà phê</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="contact.html">Liên lạc</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <div class="vizew-breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Trang
                                    chủ</a></li>
                            <li class="breadcrumb-item"><a href="#">Công nghệ</a></li>
                            <!-- <li class="breadcrumb-item active" aria-current="page">Reunification of migrant toddlers</li> -->
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### Post Details Area Start ##### -->
    <section class="post-details-area mb-80">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="post-details-thumb mb-50">
                        <img src="img/bg-img/52.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <!-- Post Details Content Area -->
                <div class="col-12 col-lg-8 col-xl-7">
                    <div class="post-details-content">
                        <!-- Blog Content -->
                        <div class="blog-content">

                            <!-- Post Content -->
                            <div class="post-content mt-0">
                                <a href="category-list.html" class="post-cata cata-sm cata-danger">Kinh doanh</a>
                                <a href="single-post.html" class="post-title mb-2">Jeff Bezos là người giàu nhất hành
                                    tinh. Với tổng giá trị ước tính lên đến 121 tỷ USD, CEO Amazon giàu hơn người giàu
                                    thứ 2 là Bill Gates đến 16 tỷ USD.</a>

                                <div class="d-flex justify-content-between mb-30">
                                    <div class="post-meta d-flex align-items-center">
                                        <a href="#" class="post-author">By Jane</a>
                                        <i class="fa fa-circle" aria-hidden="true"></i>
                                        <a href="#" class="post-date">Sep 08, 2018</a>
                                    </div>
                                    <div class="post-meta d-flex">
                                        <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 32</a>
                                        <a href="#"><i class="fa fa-eye" aria-hidden="true"></i> 42</a>
                                        <a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 7</a>
                                    </div>
                                </div>
                            </div>

                            <p class="">Thậm chí sau khi ly hôn vợ là MacKenzie Bezos (và bị chia gia sản), CEO Amazon
                                vẫn tiếp tục chiếm giữ vị trí người giàu nhất thế giới. Vợ cũ của ông sẽ giữ 4% cổ phần
                                tại Amazon với giá trị gần 35,7 tỷ USD, biến bà thành người phụ nữ giàu thứ 3 thế giới.
                            </p>
                            <p class="">Dù lương hàng năm của Jeff Bezos chỉ 81.840 USD, hầu hết sự giàu có của ông lại
                                đến từ cổ phần trong Amazon. Người đàn ông giàu nhất thế giới này làm ra 2.489 USD mỗi
                                giây, tức cao gấp đôi số tiền một công nhân bình thường ở Mỹ làm được mỗi tuần.</p>
                            <p class="">Dưới đây là 9 sự thật nổ não cho thấy sự giàu có tột cùng của Jeff Bezos.</p>
                            <div class="VCSortableInPreviewMode noCaption" type="Photo" style="">
                                <div><img
                                        src="http://genknews.genkcdn.vn/thumb_w/660/2019/5/3/5cc8465bb14bf4061e28ecde-750-563-1556890290228279754808.jpg"
                                        id="img_c450dab0-6da7-11e9-b2cd-57119c2f8d8a" w="750" h="563"
                                        alt="9 sự thật nổ não về sự giàu có tột cùng của CEO Amazon, Jeff Bezos - Ảnh 1."
                                        title="9 sự thật nổ não về sự giàu có tột cùng của CEO Amazon, Jeff Bezos - Ảnh 1."
                                        rel="lightbox" photoid="c450dab0-6da7-11e9-b2cd-57119c2f8d8a" type="photo"
                                        data-original="http://genknews.genkcdn.vn/2019/5/3/5cc8465bb14bf4061e28ecde-750-563-1556890290228279754808.jpg"
                                        width="" height=""></div>
                                <div class="PhotoCMS_Caption"></div>
                            </div>
                            <p class=""><b>1. Bezos có giá trị 121 tỷ USD dù chỉ được trả lương mỗi năm 81.840 USD -
                                    thậm chí còn thấp hơn mức lương của đại đa số người Mỹ.</b></p>
                            <p class="">Tất nhiên, một phần khá lớn trong sự giàu có của Bezos gắn liền với cổ phiếu của
                                Amazon, không phải lương của ông.</p>
                            <p class=""><b>2. Bezos làm ra 2.489 USD mỗi giây - hơn gấp đôi số tiền một công nhân Mỹ làm
                                    ra mỗi tuần.</b></p>
                            <p class="">Con số này tương đương 149.353 USD mỗi phút. Điều đó có nghĩa là chỉ trong 1
                                phút, CEO Amazon kiếm được hơn gấp 3 lần một công nhân trung bình ở Mỹ kiếm được trong 1
                                năm: khoảng 47.000 USD.</p>
                            <p class=""><b>3. Sau khi ly hôn MacKenzie Bezos và từ bỏ 25% cổ phần Amazon sở hữu bởi cả
                                    hai người, Jeff Bezos vẫn giữ vị trí người giàu nhất thế giới.</b></p>
                            <div class="VCSortableInPreviewMode noCaption" type="Photo" style="">
                                <div><img
                                        src="http://genknews.genkcdn.vn/thumb_w/660/2019/5/3/5cc84766b14bf415013a4127-750-563-155689172149324568953.jpg"
                                        id="img_1976ebd0-6dab-11e9-9caa-5381ada2910c" w="750" h="563"
                                        alt="9 sự thật nổ não về sự giàu có tột cùng của CEO Amazon, Jeff Bezos - Ảnh 2."
                                        title="9 sự thật nổ não về sự giàu có tột cùng của CEO Amazon, Jeff Bezos - Ảnh 2."
                                        rel="lightbox" photoid="1976ebd0-6dab-11e9-9caa-5381ada2910c" type="photo"
                                        data-original="http://genknews.genkcdn.vn/2019/5/3/5cc84766b14bf415013a4127-750-563-155689172149324568953.jpg"
                                        width="" height=""></div>
                                <div class="PhotoCMS_Caption"></div>
                            </div>
                            <p>Trong khi đó, MacKenzie Bezos sẽ trở thành người phụ nữ giàu thứ 3 thế giới, sau người
                                thừa kế L'Oreal là Francoise Bettencourt Meyers và người thừa kế Walmart là Alice
                                Walton.</p>
                            <p>MacKenzie, từng là một trong những nhân viên đầu tiên của Amazon, hiện có giá trị ước
                                tính 38,9 tỷ USD.</p>
                            <p><b>4. Với 121 tỷ USD của mình, Bezos có giá trị ròng tương đương 30% số tiền học bổng của
                                    top 100 trường đại học Mỹ.</b></p>
                            <p>Ba trường đại học giàu nhất nước Mỹ vào năm ngoái dựa trên số tiền học bổng của họ là Đại
                                học Harvard (38,3 tỷ USD), hệ thống Đại học Texas (30,9 tỷ USD), và Đại học Yale (29,4
                                tỷ USD).</p>
                            <p>Tài sản của Bezos lớn hơn tổng số tiền tài trợ của 3 trường đại học nêu trên gộp lại -
                                chính xác là nhiều hơn 22 tỷ USD.</p>
                            <p><b>5. Bezos giàu đến mức nếu một người trung bình tại Mỹ tiêu 1 USD sẽ tương đương với
                                    Bezos tiêu 1,2 triệu USD.</b></p>
                            <p>Giá trị ròng trung bình của một hộ gia đình trung bình ở Mỹ là 97.300 USD. Lấy 121 tỷ USD
                                chia cho 97.300 USD sẽ cho ra kết quả 1,2 triệu USD.</p>
                            <p><b>6. CEO Amazon giàu hơn Hoàng gia Anh đến gần 38%.</b></p>
                            <p>Hoàng gia Anh có giá trị ước tính 88 tỷ USD vào năm 2017.</p>
                            <p><b>7. Bezos có giá trị gần tương đương với tổng sản phẩm quốc nội (GDP) của toàn
                                    Angola.</b></p>
                            <p>Khoảng một nửa GDP của Angola (121 tỷ USD) đến từ sản xuất dầu mỏ, vốn chiếm hơn 90% số
                                mặt hàng xuất khẩu của quốc gia này.</p>
                            <p><b>8. Giá trị ròng của Bezos lớn hơn tổng số GDP của Iceland, Afghanistan và Costa Rica
                                    gộp lại.</b></p>
                            <p>GDP của Iceland vào khoảng 31,6 tỷ USD, của Afghanistan là 22,9 tỷ USD, và Costa Rica là
                                64,9 tỷ USD.</p>
                            <p><b>9. Theo cơ quan An ninh Xã hội Mỹ (SSA), một người đàn ông trung bình tại Mỹ với bằng
                                    cử nhân sẽ kiếm được khoảng 2,2 triệu USD trong suốt cuộc đời. Bezos kiếm được chừng
                                    đó tiền chỉ trong chưa đầy...15 phút.</b></p>
                            <div class="VCSortableInPreviewMode noCaption active" type="Photo" style="">
                                <div><img
                                        src="http://genknews.genkcdn.vn/thumb_w/660/2019/5/3/5cc8feee0ea2551c6c67d673-750-562-1556894039766889576650.jpg"
                                        id="img_7f337060-6db0-11e9-add2-1706fdd9b1de" w="750" h="562"
                                        alt="9 sự thật nổ não về sự giàu có tột cùng của CEO Amazon, Jeff Bezos - Ảnh 3."
                                        title="9 sự thật nổ não về sự giàu có tột cùng của CEO Amazon, Jeff Bezos - Ảnh 3."
                                        rel="lightbox" photoid="7f337060-6db0-11e9-add2-1706fdd9b1de" type="photo"
                                        data-original="http://genknews.genkcdn.vn/2019/5/3/5cc8feee0ea2551c6c67d673-750-562-1556894039766889576650.jpg"
                                        width="" height=""></div>
                                <div class="PhotoCMS_Caption"></div>
                            </div>
                            <p>Theo SSA, một người phụ nữ trung bình tại Mỹ với bằng cử nhân sẽ kiếm được 1,3 triệu USD
                                trong suốt cuộc đời.</p>
                            <p>Trong khi đó, Bezos, cũng có bằng cử nhân Đại học Princeton, kiếm được 149,353 USD mỗi
                                phút.</p>
                            <p style="text-align: right;"><i>Tham khảo: BusinessInsider</i></p>
                            <div class="VCSortableInPreviewMode link-content-footer IMSCurrentEditorEditObject"
                                type="link"></div>


                            <!-- Post Tags -->
                            <div class="post-tags mt-30">
                                <ul>
                                    <li><a href="#">Amazon</a></li>
                                    <li><a href="#">BillGates</a></li>
                                    <li><a href="#">Microsoft</a></li>
                                </ul>
                            </div>

                            <!-- Related Post Area -->
                            <div class="related-post-area mt-5">
                                <!-- Section Title -->
                                <div class="section-heading style-2">
                                    <h4>Bài viết liên quan</h4>
                                    <div class="line"></div>
                                </div>

                                <div class="row">

                                    <!-- Single Blog Post -->
                                    <div class="col-12 col-md-6">
                                        <div class="single-post-area mb-50">
                                            <!-- Post Thumbnail -->
                                            <div class="post-thumbnail">
                                                <img src="img/bg-img/11.jpg" alt="">

                                                <!-- Video Duration -->
                                                <span class="video-duration">05.03</span>
                                            </div>

                                            <!-- Post Content -->
                                            <div class="post-content">
                                                <a href="category-list.html"
                                                    class="post-cata cata-sm cata-success">Sports</a>
                                                <a href="single-post.html" class="post-title">Warner Bros. Developing
                                                    ‘The accountant’ Sequel</a>
                                                <div class="post-meta d-flex">
                                                    <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>
                                                        22</a>
                                                    <a href="#"><i class="fa fa-eye" aria-hidden="true"></i> 16</a>
                                                    <a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                                        15</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Single Blog Post -->
                                    <div class="col-12 col-md-6">
                                        <div class="single-post-area mb-50">
                                            <!-- Post Thumbnail -->
                                            <div class="post-thumbnail">
                                                <img src="img/bg-img/12.jpg" alt="">

                                                <!-- Video Duration -->
                                                <span class="video-duration">05.03</span>
                                            </div>

                                            <!-- Post Content -->
                                            <div class="post-content">
                                                <a href="category-list.html"
                                                    class="post-cata cata-sm cata-danger">Game</a>
                                                <a href="single-post.html" class="post-title">Searching for the 'angel'
                                                    who held me on Westminste</a>
                                                <div class="post-meta d-flex">
                                                    <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>
                                                        28</a>
                                                    <a href="#"><i class="fa fa-eye" aria-hidden="true"></i> 17</a>
                                                    <a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                                        22</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Comment Area Start -->
                            <div class="comment_area clearfix mb-50">

                                <!-- Section Title -->
                                <div class="section-heading style-2">
                                    <h4>Bình luận</h4>
                                    <div class="line"></div>
                                </div>

                                <ul>
                                    <!-- Single Comment Area -->
                                    <li class="single_comment_area">
                                        <!-- Comment Content -->
                                        <div class="comment-content d-flex">
                                            <!-- Comment Author -->
                                            <div class="comment-author">
                                                <img src="img/bg-img/31.jpg" alt="author">
                                            </div>
                                            <!-- Comment Meta -->
                                            <div class="comment-meta">
                                                <a href="#" class="comment-date">27 Aug 2019</a>
                                                <h6>Tomas Mandy</h6>
                                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                                                    consectetur, adipisci velit, sed quia non numquam eius</p>
                                                <div class="d-flex align-items-center">
                                                    <a href="#" class="like">like</a>
                                                    <a href="#" class="reply">Reply</a>
                                                </div>
                                            </div>
                                        </div>

                                        <ol class="children">
                                            <li class="single_comment_area">
                                                <!-- Comment Content -->
                                                <div class="comment-content d-flex">
                                                    <!-- Comment Author -->
                                                    <div class="comment-author">
                                                        <img src="img/bg-img/32.jpg" alt="author">
                                                    </div>
                                                    <!-- Comment Meta -->
                                                    <div class="comment-meta">
                                                        <a href="#" class="comment-date">27 Aug 2019</a>
                                                        <h6>Britney Millner</h6>
                                                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                                                            amet, consectetur, adipisci velit, sed quia non numquam eius
                                                        </p>
                                                        <div class="d-flex align-items-center">
                                                            <a href="#" class="like">like</a>
                                                            <a href="#" class="reply">Reply</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ol>
                                    </li>

                                    <!-- Single Comment Area -->
                                    <li class="single_comment_area">
                                        <!-- Comment Content -->
                                        <div class="comment-content d-flex">
                                            <!-- Comment Author -->
                                            <div class="comment-author">
                                                <img src="img/bg-img/33.jpg" alt="author">
                                            </div>
                                            <!-- Comment Meta -->
                                            <div class="comment-meta">
                                                <a href="#" class="comment-date">27 Aug 2019</a>
                                                <h6>Simon Downey</h6>
                                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                                                    consectetur, adipisci velit, sed quia non numquam eius</p>
                                                <div class="d-flex align-items-center">
                                                    <a href="#" class="like">like</a>
                                                    <a href="#" class="reply">Reply</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <!-- Post A Comment Area -->
                            <div class="post-a-comment-area">

                                <!-- Section Title -->
                                <div class="section-heading style-2">
                                    <h4>Để lại phản hồi:</h4>
                                    <div class="line"></div>
                                </div>

                                <!-- Reply Form -->
                                <div class="contact-form-area">
                                    <form action="#" method="post">
                                        <div class="row">
                                            <div class="col-12 col-lg-6">
                                                <input type="text" class="form-control" id="name"
                                                    placeholder="Tên của bạn*">
                                            </div>
                                            <div class="col-12 col-lg-6">
                                                <input type="email" class="form-control" id="email"
                                                    placeholder="Email*">
                                            </div>
                                            <div class="col-12">
                                                <textarea name="message" class="form-control" id="message"
                                                    placeholder="Nội dung*"></textarea>
                                            </div>
                                            <div class="col-12">
                                                <button class="btn vizew-btn mt-30" type="submit">Gửi</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Sidebar Widget -->
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="sidebar-area">

                        <!-- ***** Single Widget ***** -->
                        <div class="single-widget latest-video-widget mb-50">
                            <!-- Section Heading -->
                            <div class="section-heading style-2 mb-30">
                                <h4>Tải bài viết</h4>
                                <div class="line"></div>
                            </div>

                            <div class="single-post-area mb-30">
                                <!-- Post Content -->
                                <div class="post-content">
                                    <a href="#" class="post-cata cata-sm cata-success">Premium</a>
                                </div>

                                <button type="submit" class="btn vizew-btn w-100">DOWNLOAD PDF</button>

                            </div>
                        </div>
                        <!-- ***** Single Widget ***** -->
                        <div class="single-widget share-post-widget mb-50">
                            <p>Share This Post</p>
                            <a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>
                            <a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a>
                            <a href="#" class="google"><i class="fa fa-google" aria-hidden="true"></i> Google+</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Post Details Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-6 col-xl-3">
                    <div class="footer-widget mb-70">
                        <!-- Logo -->
                        <a href="index.html" class="foo-logo d-block mb-4"><img src="img/core-img/logo2.png" alt=""></a>
                        <p>Hãy để lại email để cập nhật những thông tin mới nhất từ VIZEW News</p>
                        <!-- Footer Newsletter Area -->
                        <div class="footer-nl-area">
                            <form action="#" method="post">
                                <input type="email" name="nl-email" class="form-control" id="nlEmail"
                                    placeholder="Your email">
                                <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-6 col-xl-3">
                    <div class="footer-widget mb-70">
                        <h6 class="widget-title">Feedback</h6>
                        <!-- Twitter Slides -->
                        <div class="twitter-slides owl-carousel">

                            <!-- Single faceBook Slide -->
                            <div class="single--twitter-slide">
                                <!-- Single Facebook -->
                                <div class="single-twit">
                                    <p><i class="fa fa-facebook"></i> <span>Tường Duy:</span> Mong VIZEW luôn cập nhật
                                        thông tin mới nhất. Luôn ủng hộ VIZEW!</p>
                                </div>

                                <div class="single-twit">
                                    <p><i class="fa fa-facebook"></i> <span>Đình Hải:</span> Ngày nào cũng lên VIZEW để
                                        xem những thông tin mói nhất.</p>
                                </div>
                            </div>


                            <div class="single--twitter-slide">

                                <div class="single-twit">
                                    <p><i class="fa fa-twitter"></i> <span>Duy Hậu:</span> Toàn những thông tin bổ ích,
                                        mong VIZEW ngày càng phát triển hơn</p>
                                </div>

                                <div class="single-twit">
                                    <p><i class="fa fa-twitter"></i> <span>Tường Duy:</span> Mong báo cập nhật nhiều tin
                                        tức hơn</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-6 col-xl-3">
                    <div class="footer-widget mb-70">
                        <h6 class="widget-title">Thể thao</h6>

                        <!-- Single Blog Post -->
                        <div class="single-blog-post d-flex">
                            <div class="post-thumbnail">
                                <img src="img/bg-img/51.jpg" alt="">
                            </div>
                            <div class="post-content">
                                <a href="#" class="post-title">MU sẽ nhuộm đỏ trời Âu</a>
                                <div class="post-meta d-flex justify-content-between">
                                    <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 14</a>
                                    <a href="#"><i class="fa fa-eye" aria-hidden="true"></i> 34</a>
                                    <a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 84</a>
                                </div>
                            </div>
                        </div>

                        <!-- Single Blog Post -->
                        <div class="single-blog-post d-flex">
                            <div class="post-thumbnail">
                                <img src="img/bg-img/7.jpg" alt="">
                            </div>
                            <div class="post-content">
                                <a href="#" class="post-title">Song Heung Min sẽ đoạt QBV?</a>
                                <div class="post-meta d-flex justify-content-between">
                                    <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 14</a>
                                    <a href="#"><i class="fa fa-eye" aria-hidden="true"></i> 34</a>
                                    <a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 84</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-6 col-xl-3">
                    <div class="footer-widget mb-70">
                        <h6 class="widget-title">Our Address</h6>
                        <!-- Contact Address -->
                        <div class="contact-address">
                            <p>Address: 227 Nguyễn Văn Cừ, <br>District 5, HCM</p>
                            <p>Phone: 0987654321</p>
                            <p>Email: contact@vizew.com</p>
                        </div>
                        <!-- Footer Social Area -->
                        <div class="footer-social-area">
                            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                            <a href="https://instagram.com/dinhhai.js" class="instagram"><i
                                    class="fa fa-instagram"></i></a>
                            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="copywrite-area">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Copywrite Text -->
                    <div class="col-12 col-sm-6">
                        <p class="copywrite-text">
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                    <div class="col-12 col-sm-6">
                        <nav class="footer-nav">
                            <ul>
                                <li><a href="#">Advertise</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Disclaimer</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->


    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>